[
    {
        "id": "lightshow",
        "title": "lightshowTitle",
        "img": "https://cdn-icons-png.flaticon.com/512/4072/4072246.png",
        "chapters": [
            {
                "chapterId": "1",
                "title": "lightshowChapter1Title",
                "description": "lightshowChapter1Description",
                "details": "lightshowChapter1Details",
                "video": "//player.bilibili.com/player.html?isOutside=true&aid=624101141&bvid=BV1ab4y1N7wp&cid=1414198394&p=1" 
            },
            {
                "chapterId": "2",
                "title": "lightshowChapter2Title",
                "description": "lightshowChapter2Description",
                "details": "lightshowChapter2Details",
                "video":"//player.bilibili.com/player.html?isOutside=true&aid=935417328&bvid=BV1ST4y127m6&cid=477426301&p=1"
            },
            {
                "chapterId": "3",
                "title": "lightshowChapter3Title",
                "description": "lightshowChapter3Description",
                "details": "lightshowChapter3Details",
                "video":"//player.bilibili.com/player.html?isOutside=true&aid=532371854&bvid=BV14u411J7FB&cid=1236587060&p=1"
            }
        ]
    },
    {
        "id": "parking",
        "title": "parkingTitle",
        "img": "https://cdn-icons-png.flaticon.com/512/709/709011.png",
        "chapters": [
             {
                "chapterId": "1",
                "title": "parkingChapter1Title",
                "description": "parkingChapter1Description",
                "details": "parkingChapter1Details",
                "video": "//player.bilibili.com/player.html?isOutside=true&aid=935417328&bvid=BV1ST4y127m6&cid=477426301&p=1"
            }
        ]
    },
    {
        "id": "driveMode",
        "title": "driveModeTitle",
        "img": "https://cdn-icons-png.flaticon.com/512/1455/1455324.png",
        "chapters": [
            {
                "chapterId": "1",
                "title": "driveModeChapter1Title",
                "description": "driveModeChapter1Description",
                "details": "driveModeChapter1Details",
                "video": "//player.bilibili.com/player.html?isOutside=true&aid=532371854&bvid=BV14u411J7FB&cid=1236587060&p=1"
            }
        ]
    }
]
