.common .dark-theme {
  --clr-accent: #EB455F;
  --clr-bg: #181D31;
  --clr-bg-shade: #010412;
  --clr-bg-contrast: #2B3A55;
  --clr-text-main: #FCFFE7;
  --clr-text-secondary: #FEFCF3;
  --clr-touch: #46C2CB;
}

.common .light-theme {
  --clr-accent: #EB455F;
  --clr-bg: #FCFFE7;
  --clr-bg-shade: #c0c7e7;
  --clr-bg-contrast: #181D31;
  --clr-text-main: #181D31;
  --clr-text-secondary: #d5b215;
  --clr-touch: #46C2CB;
}

.common body { 
  margin: 0;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.5em;
}

.common body.contrastBackground {
  background-color: var(--clr-bg-shade);
  color: var(--clr-text-main);
}

.common a {
  text-decoration: none;
  color: var(--clr-text-main);
}

.common h1,
.common h2,
.common h3,
.common h4,
.common h5,
.common h6 {
  font-family: 'Unbounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.common code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}