.GeelyV1 .dark-theme {
  --clr-accent: #EB455F;
  --clr-bg: #181D31;
  --clr-bg-shade: #010412;
  --clr-bg-contrast: #2B3A55;
  --clr-text-main: #FCFFE7;
  --clr-text-secondary: #FEFCF3;
  --clr-touch: #46C2CB;
}

.GeelyV1 .light-theme {
  --clr-accent: #EB455F;
  --clr-bg: #FCFFE7;
  --clr-bg-shade: #c0c7e7;
  --clr-bg-contrast: #181D31;
  --clr-text-main: #181D31;
  --clr-text-secondary: #d5b215;
  --clr-touch: #46C2CB;
}

.GeelyV1 body { 
  margin: 0;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.GeelyV1 body.contrastBackground {
  background-color: var(--clr-bg-contrast);
}

.GeelyV1 a {
  text-decoration: none;
  color: var(--clr-text-main);
}

.GeelyV1 h1,
.GeelyV1 h2,
.GeelyV1 h3,
.GeelyV1 h4,
.GeelyV1 h5,
.GeelyV1 h6 {
  font-family: 'Unbounded', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

.GeelyV1 code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}